# tutorhub-enterprise

./: .env.example  .gitignore  AGENTS.md  CheckDB.java  CheckDBSchema.java  CheckUserDB.java  CheckUsers.java  ClientHandler.java  ClientHandler_backup.java  Dockerfile.ai  Dockerfile.core  FixMojibake.java  FixUnicode.java  MediaDeviceSalts  New DOC Document.txt  QuizHub.md  README.md  README_RELEASE.md  RELEASE_NOTES.md  ReplaceSidebar.java  ResetPass.java  ResetPassword.java  SetExamActive.java  Test.java  TestAuthRemote.java  TestDB.java  TestNW.java  TestNW_Direct.java  TestWS.java  TestWSSend.java  ThuMucBiMat.bat  TutorHub.vbs  add_jcodec.py  apply.py  args.txt  attt1.html  bat_log.txt  bottom_bar_snippet.txt  build.bat  build_client_exe.bat  (+131 more)
HF_UPLOAD/: Dockerfile  README.md
HF_UPLOAD/docs/: huggingface-facebook-oauth-deploy-guide.md
banner-web/: index.html  package-lock.json  package.json  vite.config.js
banner-web/src/: App.css  index.css
banner-web/src/components/SearchBar/: SearchBar.css  index.jsx
banner-web/src/data/: vietnam_landmarks.json
banner-web/src/pages/: HomePage.jsx
banner-web/src/services/: bingImageService.js  imagePreloadService.js  imageProviderService.js  unsplashVietnamService.js
banner-web/src/utils/: dailyRotation.js  fetchWithTimeout.js
cloudflare/: facebook-oauth-worker.js
docs/: MASTER_SECURE_EXAM_BLUEPRINT_v4_.md  SearchHighlight.java  SearchHighlightProvider.java  SearchSuggestionsPopup.java  TutorHub_VietnamBanner_v2.md  antigravity_home_social_current_state_audit.md  auth_session_architecture_plan.md  auth_success_page_antigravity_style_report.md  codex_auth_production_audit.md  development_workflow.md  facebook-oauth-setup-guide.md  fresh_clone_test.md  google-oauth-netbeans-run-guide.md  google_apps_script_email_relay_setup.md  header_google_like_search_plan.md  header_search_phase1a_2a_implementation_report.md  header_search_phase2b_command_dropdown_report.md  home_banner_and_locket_html_css_js_research_plan.md  home_social_web_panel_data_bridge_report.md  home_social_web_panel_static_polish_report.md  home_social_web_panel_static_prototype_report.md  locket_backend_core_phase4a_report.md  locket_backend_core_phase4a_runtime_audit.md  locket_camera_caption_and_image_fit_fix_report.md  locket_client_wiring_phase4b_report.md  locket_client_wiring_phase5a_report.md  locket_global_feed_web_popup_direction_fix.md  locket_image_display_b2_flow_audit_report.md  locket_popup_asset_loading_fix_report.md  locket_popup_overlay_icon_match_report.md  locket_popup_reaction_icon_polish_report.md  locket_popup_reels_overlay_match_report.md  locket_popup_right_rail_plus_overlay_polish_report.md  locket_popup_visual_match_polish_report.md  locket_popup_web_full_rework_report.md  phase2_vm_test_plan.md  practice_click_start_deep_audit_and_fix_report.md  practice_full_flow_audit_after_phase_5.md  practice_hotfix_after_phase_5_report.md  practice_module_removed_report.md  (+133 more)
docs/QuizHub/: QuizHub_Architecture_Report.md  QuizHub_Game_UI_Research_And_Stack_Decision.md
docs/rust_lockdown_core/: tse_demo_not_lockdown_final_decision_phase_16d.md  tse_desktop_demo_vm_manual_execution_packet_phase_15b.md  tse_desktop_isolation_recovery_abort_runbook_phase_15d.md  tse_physical_machine_safe_probe_gate_phase_16a.md  tse_portable_java_rust_ipc_probe_only_verification_phase_16c.md  tse_rust_core_portable_packaging_gate_phase_15c.md  tse_rust_core_safety_audit_phase_15a.md  tse_rust_probe_cargo_verification_phase_16b.md
docs/vm_test_profile/: tse_v2_portable_exam_submit_smoke_test.md  tse_v2_submit_vm_activation_profile.md  tse_v2_vm_smoke_execution_packet.md  v2_submit_vm_test_profile.sample.properties
hf_redeploy_20260604_1612/: BUILD_REPORT.md  SHA256SUMS.txt  UPLOAD_GUIDE.md
hf_redeploy_20260604_1612/tutorhub-ai-optional/: .gitattributes  Dockerfile  README.md  app.py  requirements.txt
hf_redeploy_20260604_1612/tutorhub-core/: .gitattributes  Dockerfile  README.md
hf_redeploy_20260604_1612/tutorhub-sync/: .gitattributes  Dockerfile  README.md  package.json  server.js  version.json
huggingface_vscode/: Dockerfile  package-lock.json  package.json  server.js  test_ws.js
installer/: TutorHubSecureExam.iss
lavie_desktop/: bundle.js  index.html  lavie_embedded.html  main.js  package-lock.json  package.json  renderer.js  renderer_embedded.js  style.css
outputs/company_financial_analysis_template/: Company_Financial_Analysis_Template.xlsx  Company_Financial_Analysis_Template.xlsx.inspect.ndjson  build_financial_analysis.mjs
rust-core/: Cargo.toml  README.md
rust-core/src/: capability_probe.rs  desktop_isolation.rs  ipc_server.rs  main.rs
scripts/: populate-images.js  run_v2_submit_vm_smoke_sample.ps1
src/main/Quizhub/: KeHoachPhatTrien_QuizHub.md  Mau_Import_Cau_Hoi_QuizHub.xlsx  QuizExcelImportDialog.java  QuizHubAnswerRecord.java  QuizHubAttempt.java  QuizHubAttemptService.java  QuizHubBridge.java  QuizHubDataDir.java  QuizHubDeck.java  QuizHubDeckOptions.java  QuizHubExcelImportService.java  QuizHubException.java  QuizHubImportException.java  QuizHubImportResult.java  QuizHubJsonStorage.java  QuizHubQuestion.java  QuizHubRowError.java  quiz_excel.html
src/main/files/: MapAddressResult.java  MapPickerDemo.java  MapPickerDialog.java  README.md  map_picker.html
src/main/java/: SchemaChecker.java  TestExamDAO.java  TestS3.java  TestTldraw.java
src/main/resources/: application.example.properties  calendar-theme.css  cert_excel.html  client-public.properties  deg_excel.html  quiz_excel.html
src/test/resources/: exam_context_mock.json  tse-vietnamese-input-test-cases.json
tse/: tse-tray-flyout.js
tse/quick-settings/: parent-quick-settings.css  parent-quick-settings.js
tutorhub_lockdown/: Cargo.toml
tutorhub_lockdown/src/: config.rs  desktop.rs  error.rs  ipc.rs  keyboard_hook.rs  logger.rs  main.rs  process_scanner.rs  screen_protection.rs  vm_detection.rs  watchdog.rs
web-admin/: index.html  main.js  package-lock.json  package.json  style.css
ws-server/: Dockerfile  package-lock.json  server.js
(+698 files in other folders)
